$(document).ready(function() {

  var $clickMe = $('.click-icon'),
      $card = $('.card');

  $card.on('click', function() {
    $(this).toggleClass('is-opened');
    $clickMe.toggleClass('is-hidden');
  });

});

let fruits = ["Этот год будет ярким и незабываемым! А чудеса начнут случаться чаще, чем вы о них мечтаете! ",
              "Этот непредсказуемый год станет для вас началом чего-то нового и прекрасного!", 
              "Новый год станет для вас по-настоящему волшебным, он подарит снегопад приятных впечатлений и радостных моментов!", 
              "Новый год станет для вас годом исполнения желаний и претворения в жизнь самых смелых планов! ",
              "Для вас 2023 год станет годом больших побед!",
              "Новый год станет богатым новыми возможностями!",
              "В этом году вас ждет только радость, здоровье и удача!",
              "Ваш новый год будет наполнен добротой, любовью и заботой!",
              "Для вас 2023 год станет годом фантастического успеха и головокружительных сюрпризов!",
              "Новый год станет для вас настоящим прорывом и откроет самые выгодные перспективы!",
              "Все 12 месяцев нового года будут полны профессиональных успехов!",
              "В новом году здоровье будет крепким, а каждый день будет дарить повод для радости!",
              "Новый год станет началом чего-то сказочного и безумно хорошего!",
              "2023 год принесет с собой достаток, тепло семейного очага и даст почувствовать себя влюбленным в жизнь!",
              "Весь год вас будут согревать объятья самых любимых и близких людей!",
              "Вам новый год подарит вагон здоровья и золотых монет!",
              "В 2023 году вы погрузитесь в море любви и океан счастья!",
              "Везенье и достаток станут вашими спутниками года!",
              "В новом году вас накроет лавиной счастья, успеха и благополучия!",
              "Новый год будет щедр на подарки, сюрпризы и яркие впечатления!"];
var fruit = fruits[Math.floor(Math.random() * fruits.length)];

document.getElementById('celeb').innerHTML = fruit;
